# XSSSession

./: README.md  pom.xml
src/main/java/org/wso2/pk/xss/: CSPServlet.java  InputValidatedServlet.java  OutputEscapedServlet.java  ReflectedServlet.java  StoreCookie.java  UnprotectedServlet.java  WriteToFileServlet.java
src/main/resources/: attackscripts  unprotected.html
src/main/webapp/: Persitent.jsp  Unprotected.jsp  WithContentSecurityPolicy.jsp  WithInputValidation.jsp  WithOutputEscaping.jsp  WithSPOutputEscaping.jsp  domAttack.jsp  domAttackWrongPage.jsp  index.jsp  reflected.jsp  showDataStored.jsp
src/main/webapp/resources/css/: styles.css
